# decompose-demo

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/xyz/teamgravity/decomposedemo/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/navigation/: RootComponent.kt  ScreenAComponent.kt  ScreenBComponent.kt
composeApp/src/commonMain/kotlin/screen/: ScreenA.kt  ScreenB.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
